# oidc-test-app

./: README.md  oidc-secret.yaml  pom.xml
src/main/java/com/example/app/: SecuredServlet.java
src/main/webapp/WEB-INF/: web.xml
